# SeWzc.X11Sharp

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SeWzc.X11Sharp.sln  SeWzc.X11Sharp.sln.DotSettings  SeWzc.X11Sharp.slnx
.github/workflows/: nuget_publish.yml
SeWzc.X11Sharp/: Class1.cs  ColorMap.cs  Cursor.cs  Display.cs  Enums.cs  GCValues.cs  GraphicsContext.cs  IDisplayDrawable.cs  IDrawable.cs  IX11HandleWrapper.cs  Lib.cs  Pixmap.cs  Point.cs  Screen.cs  SeWzc.X11Sharp.csproj  SeWzc.X11Sharp.csproj.DotSettings  SetWindowAttributes.cs  Size.cs  Visual.cs  Window.cs  WindowAttributes.cs  WindowChanges.cs  X11Atom.cs  X11Atoms.cs  X11ColorMap.cs  X11Cursor.cs  X11Display.cs  X11DisplayAtom.cs  X11DisplayAtoms.cs  X11DisplayCursor.cs  X11DisplayDrawable.cs  X11DisplayGC.cs  X11DisplayPixmap.cs  X11DisplayPixmapExtensions.cs  X11DisplayWindow.cs  X11DisplayWindowExtensions.cs  X11DisplayWith.cs  X11DisplayXid.cs  X11Drawable.cs  X11Event.cs  (+16 more)
SeWzc.X11Sharp.Analyzer/: IncrementalGenerator.cs  SeWzc.X11Sharp.Analyzer.csproj
SeWzc.X11Sharp.SourceGenerator/: IncrementalGenerator.cs  SeWzc.X11Sharp.SourceGenerator.csproj
SeWzc.X11Sharp.SourceGenerator/Properties/: launchSettings.json
SeWzc.X11Sharp/Exceptions/: X11ErrorException.cs
SeWzc.X11Sharp/Extensions/: X11DisplayAtom.cs  X11DisplayAtomExtensions.cs  X11DisplayWindow.cs  X11DisplayWindowExtensions.cs  X11HandleWrapperExtensions.cs
SeWzc.X11Sharp/Handles/: IX11HandleWrapper.cs  X11Atom.cs  X11Colormap.cs  X11Cursor.cs  X11Drawable.cs  X11Font.cs  X11Pixmap.cs  X11Window.cs
SeWzc.X11Sharp/Internal/: UnsafeHelper.cs  WeakReferenceValueDictionary.cs  XEnums.cs  XEventEnums.cs  XEventStructs.cs  XLib.cs  XStructs.cs
SeWzc.X11Sharp/Parameters/: GCValues.cs  PropertyData.cs  SetWindowAttributes.cs  WindowAttributes.cs  WindowChanges.cs
SeWzc.X11Sharp/Structs/: Display.cs  Long.cs  Pixel.cs  Point.cs  Rectangle.cs  Size.cs  Time.cs  ULong.cs  X11Point.cs  X11Rectangle.cs  X11Segment.cs  XColor.cs
SeWzc.X11Sharp/Xid/: IXid.cs  X11Atom.cs  X11Colormap.cs  X11Cursor.cs  X11Drawable.cs  X11Font.cs  X11GContext.cs  X11Pixmap.cs  X11Window.cs
SeWzc.X11Sharp/Xids/: IXid.cs  X11Atom.cs  X11Colormap.cs  X11Cursor.cs  X11Drawable.cs  X11Font.cs  X11GContext.cs  X11Pixmap.cs  X11Window.cs
samples/X11EventCapturer/: Program.cs  X11EventCapturer.csproj
src/SeWzc.X11Sharp/: Enums.cs  SeWzc.X11Sharp.csproj  SeWzc.X11Sharp.csproj.DotSettings  X11Atoms.cs  X11Display.cs  X11DisplayAtoms.cs  X11DisplayGC.cs  X11DisplayPixmapExtensions.cs  X11DisplayWindowExtensions.cs  X11DisplayXidExtensions.cs  X11Event.cs  X11Image.cs  X11Lib.Atom.cs  X11Lib.Colormap.cs  X11Lib.Cursor.cs  X11Lib.Display.cs  X11Lib.Drawable.cs  X11Lib.GC.cs  X11Lib.Pixmap.cs  X11Lib.Window.cs  X11Lib.cs  X11Screen.cs  X11Visual.cs
src/SeWzc.X11Sharp.Analyzer/: IncrementalGenerator.cs  SeWzc.X11Sharp.Analyzer.csproj
src/SeWzc.X11Sharp.SourceGenerator/: IncrementalGenerator.X11LibExpand.cs  IncrementalGenerator.cs  SeWzc.X11Sharp.SourceGenerator.csproj
src/SeWzc.X11Sharp/Exceptions/: X11ErrorException.cs  X11ErrorExceptionExtensions.cs
src/SeWzc.X11Sharp/Internal/: WeakReferenceValueDictionary.cs  XLib.cs  XStructs.cs
src/SeWzc.X11Sharp/Parameters/: GCValues.cs  SetWindowAttributes.cs
src/SeWzc.X11Sharp/Structs/: Long.cs  Pixel.cs  Point.cs  Rectangle.cs  Time.cs  TimeCoord.cs  ULong.cs  X11Arc.cs  X11PixmapFormat.cs
src/SeWzc.X11Sharp/Xids/: X11Colormap.cs  X11Cursor.cs  X11Font.cs
